<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-image: url('./images/background.png');
            background-position: center;
            background-size: cover;
            padding: 0 8%;
        }

        .logo {
            width: 120px;
            padding: 20px 0;
            cursor: pointer;
        }

        .content {
            top: 50%;
            position: absolute;
            transform: translateY(-50%);
            color: #fff;
        }

        .content h1 {
            font-size: 64px;
            font-weight: 500;
        }

        .content h1 span {
            color: #ff3753;
        }

        .content button {
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            padding: 12px;
            color: #fff;
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .content button img {
            width: 15px;
            margin-left: 10px;

        }

        .lunch-time {
            display: flex;
        }

        .lunch-time div {
            flex-basis: 100px;
        }

        .lunch-time div p {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .logo2 {
            width: 250px;
            position: absolute;
            right: 10%;
            bottom: 0;
            animation: rocket 4s linear infinite;
        }

        @keyframes rocket {
            0% {
                bottom: 0;
                opacity: 0;
            }

            100% {
                bottom: 105%;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./images/logo.png" class="logo">
        <div class="content">
            <p>Website is under mentainance</p>
            <h1>We are <span>lunching</span> soon</h1>
            <div class="lunch-time">
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p id="hours">00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>Sec</span>
                </div>
            </div>
            <button>Learn more <img src="./images/triangle.png" alt=""></button>
        </div>
        <img src="./images/rocket.png" class="logo2">
    </div>
    <script>
        var CountDownDate = new Date('Dec 22, 2029 00:00:00').getTime();
        var x = setInterval(() => {
            var now = new Date().getTime()
            var distance = CountDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById('days').innerHTML = days;
            document.getElementById('hours').innerHTML = hours;
            document.getElementById('minutes').innerHTML = minutes;
            document.getElementById('seconds').innerHTML = seconds;

            if (distance < 0) {
                document.getElementById('days').innerHTML = '00';
                document.getElementById('hours').innerHTML = '00';
                document.getElementById('minutes').innerHTML = '00';
                document.getElementById('seconds').innerHTML = '00';

            }
        }, 1000)
    </script>
</body>

</html>